DB_URL="mongodb+srv://Max:Qnylq34cApl3d6O4@cluster0.sij8zls.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="topsecret"
ELASTIC_CLOUD_ID='a7af38c872174b6b828f456dcb1bb0a3:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkNWQ0OGE5ZDk0NGU0NGQ3YWNlYjkyNDk0MzhlM2YxYiRjYjI3NDU3NWE5MjE0MzVmYjYxM2FjM2UzMDQyNmQ3OQ=='
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='W3TXycM5wboFhBQzNVIJz7km'